context.modules = [
    {   name = libpipewire-module-loopback
        args = {
            audio.position = [ FL FR ]
            capture.props = {
                media.class = Audio/Sink
                node.name = "Browser.Sink"
                node.description = "Browser"
            }
            playback.props = {
                node.name = "Browser.Sink.Output"
		node.description = "Browser"
                node.passive = true
                target.object = "EQ.Sink"
            }
        }
    }
]

