context.modules = [
    {   name = libpipewire-module-loopback
        args = {
            audio.position = [ FL FR ]
            capture.props = {
                media.class = Audio/Sink
                node.name = "Comms.Sink"
                node.description = "Comms"
            }
            playback.props = {
                node.name = "Comms.Sink.Output"
		node.description = "Comms"
                node.passive = true
                target.object = "EQ.Sink"
            }
        }
    },
    {   name = libpipewire-module-loopback
        args = {
            audio.position = [ FL FR ]
            capture.props = {
                node.name = "Comms.Source"
                node.description = "Comms"
		target.object = "alsa_card.usb-0c76_USB_PnP_Audio_Device-00"
            }
            playback.props = {
                node.name = "Comms.Source.Output"
		node.description = "Comms"
                node.passive = true
		media.class = Audio/Source
            }
        }
    }
]

