context.modules = [
	{
		name = libpipewire-module-loopback
		args = {
			audio.position = [ FL FR ]
			capture.props = {
				media.class = Audio/Sink
				node.name = "Default.Sink"
				node.description = "Default"
			}
			playback.props = {
				node.name = "Default.Sink.Output"
				node.description = "Default"
				node.passive = true
				target.object = "EQ.Sink"
			}
		}
	}
]

