context.modules = [
{   name = libpipewire-module-parametric-equalizer
    args = {
        #remote.name = "pipewire-0"
        equalizer.filepath = "/home/diyagi/.config/pipewire/EQ.txt"
        equalizer.description = "Parametric EQ Sink"
        audio.channels = 2
        audio.position = [FL, FR]
        capture.props = {
          node.name = "EQ.Sink"
	  node.description = "EQ"
        }
        playback.props = {
          node.name = "EQ.Sink.Output"
	  target.object = "alsa_output.pci-0000_00_1b.0.analog-stereo"
	  node.description = "EQ"
        }
    }
}
]
