stream.rules = [
	{
		matches = [
			# all keys must match the value. ! negates. ~ starts regex.
			{ application.process.binary = "firefox" }
	
		]
		actions = {
			update-props = {
				target.object = "Browser.Sink"
			}
		}
	}
]
