stream.rules = [
	{
		matches = [

			# all keys must match the value. ! negates. ~ starts regex.
			{ application.process.binary = "spotify" }

		]	
		actions = {
			update-props = {
				target.object = "Music.Sink"
				node.rate = "1/96000"
				node.latency = "512/96000"
			}
		}
	}
]
